# UnitTest

./: .gitignore  pom.xml
PlatformOrderService/: pom.xml
PlatformOrderService/src/main/java/com/it/: OrderServiceApplication.java
PlatformOrderService/src/main/java/com/it/ResultContant/: ResultConstant.java
PlatformOrderService/src/main/java/com/it/Service/: GoodsClassServiceImpl.java  IGoodsClassService.java
PlatformOrderService/src/main/java/com/it/Service/goods/: IGoodsService.java  IGoodsServiceImpl.java
PlatformOrderService/src/main/java/com/it/Service/goodsbrand/: IGoodsBrandService.java  IGoodsBrandServiceImpl.java
PlatformOrderService/src/main/java/com/it/Service/order/: IOrderService.java  IOrderServiceImpl.java
PlatformOrderService/src/main/java/com/it/aop/: ServiceGlobalAopHandler.java
PlatformOrderService/src/main/java/com/it/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  DataSourceConfig.java  DruidConfig.java  LocalApplicationAware.java  LocalApplicationContext.java  LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java  LocalCacheManager.java  LocalLogoutFilter.java  LocalLogoutSuccessHandler.java  LocalRedisConfig.java  LocalThreadPool.java  NameComponent.java  NamedThreadFactory.java  TaskExecutorConfig.java
PlatformOrderService/src/main/java/com/it/constant/: Constant.java
PlatformOrderService/src/main/java/com/it/controller/: BaseController.java  GoodsBrandController.java  GoodsClassController.java  GoodsInfoController.java  LoginController.java  OrderController.java  UserController.java
PlatformOrderService/src/main/java/com/it/exception/: ControllerGlobalExceptionHandler.java
PlatformOrderService/src/main/java/com/it/filter/: LocalFilter.java
PlatformOrderService/src/main/java/com/it/filter/listener/: LocalApplicationContextListener.java  LocalServletRequestListener.java  RabbitMqListener.java
PlatformOrderService/src/main/java/com/it/listener/: RabbitMqListener.java
PlatformOrderService/src/main/java/com/it/mapper/order/: GoodsClassMapper.java  GoodsMapper.java  OrderMapper.java  PlatformBaseMapper.java
PlatformOrderService/src/main/java/com/it/mapper/order/goodsbrand/: GoodsBrandMapper.java  GoodsClassMapper.java
PlatformOrderService/src/main/java/com/it/resultentity/: GoodsBrandEntity.java  GoodsClassEntity.java  GoodsEntity.java  ResultEntity.java
PlatformOrderService/src/main/java/com/it/resultentity/order/: GoodsWithSoldAmountEntity.java  Order.java
PlatformOrderService/src/main/java/com/it/servlet/: LocalServlet.java
PlatformOrderService/src/main/java/com/it/utils/: ApplicationContext.java  AutoGenerateCode.java  ResultEntityUtils.java
PlatformOrderService/src/main/resources/: User.xml  application-dev.properties  application-localdb.properties  application-rabbitmq.properties  application.properties  banner.txt  log4j2-spring.xml
PlatformOrderService/src/main/resources/mapper/: GoodsMapper.xml  GoodsbrandMapper.xml
PlatformOrderService/src/test/java/: TestOrder.java
