
spring-boot version: ${spring-boot.version}
________  ________  ________        ________  ___  ___  ________
|\   __  \|\   __  \|\   __  \      |\   __  \|\  \|\  \|\   ___  \
\ \  \|\  \ \  \|\  \ \  \|\  \     \ \  \|\  \ \  \\\  \ \  \\ \  \
 \ \   __  \ \   ____\ \   ____\     \ \   _  _\ \  \\\  \ \  \\ \  \
  \ \  \ \  \ \  \___|\ \  \___|      \ \  \\  \\ \  \\\  \ \  \\ \  \
   \ \__\ \__\ \__\    \ \__\          \ \__\\ _\\ \_______\ \__\\ \__\
    \|__|\|__|\|__|     \|__|           \|__|\|__|\|_______|\|__| \|__|

