server.port=8089
spring.data.rest.base-path=api/
mybatis.type-aliases-package=com.it.resultentity.*
mybatis.mapper-locations=classpath:mapper/*.xml
sys.dir=D:/sy
### config sql print.
logging.level.com.it.mapper.*=debug
logging.config=classpath:log4j2-spring.xml
spring.cache.type=redis
mybatis-plus.global-config.banner=false
spring.security.user.name=admin
spring.security.user.password=$2a$10$yJmGbGNjL8Lb.LQ7CbJmTOBL7Tkul41/cEuTfkBYcjn7P4JZfr5ey
spring.security.user.roles=admin,do_update,do_insert,do_delete
platformorderservice.classpathdir=User.xml
##spring.mvc.static-path-pattern=/static/**






