server.port=8085
mybatis.type-aliases-package=com.it.resultentity.*
mybatis.mapper-locations=classpath:mapper/*.xml

### config sql print.
logging.level.com.it.mapper.*=debug
logging.config=classpath:log4j2-spring.xml





