spring.profiles.active=dev
spring.profiles.include=druid,redis,localdb
#http????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#??????
spring.thymeleaf.cache=false





